<!DOCTYPE html>
<html>
<head>
    <title>Cruise vacation</title>
<style>
.mySlides{
        position:relative;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#213741;
}
/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
h1{
  margin-left: 2%;
}
p{
  margin-right: 2%;
  font-size: 35px;
  margin-left: 2%
}
.bg{
  background-color: #ddf5ff;
}
.footer-basic {
  padding:40px 0;
  background-color:#213741;
  color:#ffff
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
</style>
</head>
  <body>
  <div class="bg">
    <div class="topnav">
      <a href="Bon Voyage.html">Vacations</a>
      <a href="Bon Voyage.html">Home</a>
    </div>
    <div class="heading" style="text-align: center;">
      <h1>CRUISE VACATIONS</h1>
      <h2><I>Cruise the caribbean and explore new port,
        An incredible experience awaits you onboard!
      </I></h2>
    </div> 
<div class="pg-content" style="max-width:2000px;margin-top:46px">
<!-- Automatic Slideshow Images -->
  <div class="mySlides">
    <img src="media/akinori-uemura-S90EBEPxxNw-unsplash-scaled.jpg" alt="cruise" width="2260" height="1000px">
  </div>
  <div class="mySlides">
    <img src="media/ganges-voyager-ii.jpg" alt="cruise" width="2270" height="1000px">
  </div>
  <div class="mySlides">
    <img src="media/glass-bottom-boat-tour-great-barrier-reef-1.jpg" alt="cruise" width="2260" height="1000px">
  </div>
  <div class="mySlides">
    <img src="media/houseboat-in-alappuzha-backwaters-kerala.jpg" alt="cruise" width="2260" height="1000px">
  </div>
<h1>Golden Triangle Cruise</h1>

<p>This cruise takes you on a luxurious royal 12-nights vacation in India.This land-water tour will offer 7 nights stay onboard and 6 nights’ accommodation will be provided by Oberoi Hotels in New Delhi, Agra, and Jaipur.Two river cruise lines frequented by Americans -- Uniworld and Vantage -- both offer multiday Golden Triangle tours as the first part of their Ganges river cruises. The difference between them is length of the trip, price and luxury level of the hotels, and inclusions on the ships. Abercrombie & Kent skips Jaipur on its cruise, focusing mostly on the Taj Mahal in Agra.It is an experience of its own kind in India and offers absolute bliss to the water lovers for pampering experiences all through the trip.</p>

<h1>Andaman Islands – Glass Bottom Boat Ride</h1>

<p>Andaman is also among one of the most breathtaking cruise vacations in India. Explore the mysteries of underwater with the Glass bottom boat rides in Andaman. The boats are dolphin-shaped and glass-bottomed. Acquaint yourselves with all the colourful beings hiding in the kaleidoscopic coral reefs which are visible from the glass bottom. A bit of relaxation where you feel safe behind glass, the ride lets you get up close to different marine species on the sea. Glass bottom boat ride of the Andaman is an activity full of fun and excitement. The sight of colourful and dramatic corals are beautiful to look at. Underwater experience can give you a lot of joy as you go deeper into the sea.</p>

<h1>Kerala Backwater Cruise</h1>

<p> The Kerala backwaters stretch from Kollam in the south to Cochin in the north, and comprise the state’s ‘rice bowl’, hence you will usually be sailing aboard a kettuvallam – a converted rice barge. A Kerala backwaters cruise immerses you in a labyrinthine network of rivers, inlets, lagoons and lakes parallel with the Arabian Sea coast. Delightfully scenic and tranquil, with abundant wildlife on display, these cruises take place in a unique landscape, with smaller vessels enabling you to visit remote areas that most tourist boats cannot. Most cruise trips begin in Alleppey, known as the ‘Venice of the East’ for its extensive network of canals, with routes that depend on your embarkation and disembarkation points, the depth of the backwaters, and the number of nights you’re spending onboard; trips are tailor made so you could be cruising for anywhere between just one night and a week.</p>

<h1>Goa Cruise</h1>

<p>Cruise in Goa allows one to explore the exotic scenery, pristine waters and marvel the breathtaking view of the sunset. There are several types of cruises in Goa ranging from simple evening cruises, elaborate and romantic dinner cruises, backwater cruises, and casino cruises. All of these usually originate from Miramar Beach in Panjim. Several Goa cruises also offer dinner options along with guaranteed fun and entertainment activities are carried through the day depending upon the daytime, sunset and moonlight. Booking a cruise getaway in Goa is fairly simple as a number of them also offer online booking options. Depending on your requirements and time that you want to spend on the boats, you can choose a package that suits you the best.</p>

<script>
  // Automatic Slideshow - change image every 4 seconds
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000);    
  }
  </script>
  <div class="footer-basic" style="width: 2260px;">
    <footer>
      <ul class="list-inline">
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy Policy</a></li>
      </ul>
      <p class="copyright">Company Name © 2018</p>
  </footer></div>
</body>
</html>