<!DOCTYPE html>
<html>
  <head>
    <title>Pilgrimage vacation</title>
    <style>
.mySlides{
        position:relative;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#213741;
}
/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
h1{
  margin-left: 2%;
}
p{
  margin-right: 3%;
  font-size: 30px;
  margin-left: 2%
}
.bg{
  background-color: #ddf5ff;
}
.footer-basic {
  padding:40px 0;
  background-color:#213741;
  color:#ffff
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
  </style>
  </head>
  <body>
  <div class="bg">
    <div class="topnav">
      <a href="Bon Voyage.html">Vacations</a>
      <a href="Bon Voyage.html">Home</a>
    </div>
    <div class="heading" style="text-align: center;">
      <h1>PILGRIMAGE VACATIONS</h1>
      <h2><I>A pilgrimage vacation is just what you need to peak your spirits,
        Travel empathetically, learn to see holistically!
      </I></h2>
    </div> 
<div class="pg-content" style="max-width:2000px;margin-top:46px">
<!-- Automatic Slideshow Images -->
  <div class="mySlides">
    <img src="media/golden-temple-amritsar.jpg" alt="cruise" width="100%">
  </div>
  <div class="mySlides">
    <img src="media/shirdi-sai-baba-temple.png" alt="cruise" width="100%">
  </div>
  <div class="mySlides">
    <img src="media/ba5267ddb95cc6b1e16027f782b118cd.jpg" alt="cruise" width="100%">
  </div>
  <div class="mySlides">
    <img src="media/46a7e052c12ed70c7e04306175a0f6e6.jpg" alt="cruise" width="100%">
  </div>
  <div class="mySlides">
    <img src="media/7f922e31e41b09781ea0bd3478c78d96.jpg" alt="cruise" width="100%">
  </div>
<h1>Amritsar</h1>

<p>The city of Amritsar a dazzling showcase of composite culture and secular heritage. It has a proud past, a glorious present and a promising future. This most important city of Majha has rightly been called the mukut-mani (Jewel of the crown)of the Punjab. A rich repository of spiritual and national heritage, it has been hailed as the home of all virtues’(sifti da ghar).Amritsar is like a diamond with many facets. The essential spirit of the city is found not only in its gurudwaras & temples, mosques & churches, takias & khankahs but also in its theatres & galleries, parks & gardens, archives & libraries, art & architecture, museums & memorials, havelis & forts, fairs & festivals, vibrant folk dances & scintillating taans, narrow lanes & winding alleys, parlours & boutiques, clubs & pubs, traditional bustling markets & lip-smacking cuisine</p>

<h1>Shirdi</h1>

<p>There is no place in the world more important than Shirdi to Sai Baba devotees. Shirdi is a small village near Sai Baba Samadhi mandir attracts devotees all year round. Chavadi is another place of interest as it was Sai Baba's resting place during the last few years of his life. Hindu devotees pay a visit to Shirdi before all auspicious occasions in their life as well as for immersing the ashes of their loved ones after they depart. Shirdi's association with Sai Baba makes it an extremely popular Hindu pilgrim destination for devotees all across the globe.</p>

<h1>Varanasi</h1>

<p> You will be amused to see that Varanasi is a Museum architectural designs. It presents changing patterns and movements in course of history. It has a rich and original variety of paintings and sculptor styles and equally rich treasures of folk art. Discover the most ancient seat of education in India World the famous scholars and their `Shastrarthas’, the great scholars, universities, Madarsas and Pathshalas and Guru Shishya traditions,famous literary works, languages and dialects, journalistic traditions- newspapers and magazine, and famous libraries.</p>

<h1>Meenakshi Amman Temple</h1>

<p>Madurai Meenakshi Amman Temple, the most revered heritage site and spiritual retreat in Tamil Nadu, moreover it is the face of Tamil Nadu Tourism. The temple has a magnificent charm of its own which captivates every visitor who visits to experience the splendour of this huge pilgrim center. The presiding deity of the temple is Goddess Meenakshi [Parvathy] and her consort Lord Shiva worshipped as Lord Sundareswarar. As per the statistical data collected, likely 15,000 devotees visit this holy temple every day, and during the "Thirukalyanam" festival which is the most auspicious occasion of the Madurai Meenakshi Temple, it attracts more than a million visitors. It was a nominee for the "New Seven Wonders of The World".</p>



<script>
  // Automatic Slideshow - change image every 4 seconds
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000);    
  }
  </script>
  <div class="footer-basic">
    <footer>
      <ul class="list-inline">
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy Policy</a></li>
      </ul>
      <p class="copyright">Company Name © 2018</p>
  </footer></div>
  </body>
</html>